// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		306688BC26B4A13300D15BAB /* ProjetoFinal_BradescoApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 306688BB26B4A13300D15BAB /* ProjetoFinal_BradescoApp.swift */; };
		306688BE26B4A13300D15BAB /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 306688BD26B4A13300D15BAB /* ContentView.swift */; };
		306688C026B4A13400D15BAB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 306688BF26B4A13400D15BAB /* Assets.xcassets */; };
		306688C326B4A13400D15BAB /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 306688C226B4A13400D15BAB /* Preview Assets.xcassets */; };
		306688D126B4A1AE00D15BAB /* CoreDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 306688D026B4A1AE00D15BAB /* CoreDataManager.swift */; };
		306688D426B4A51A00D15BAB /* DepartamentosCRUD.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 306688D226B4A51A00D15BAB /* DepartamentosCRUD.xcdatamodeld */; };
		306688D726B4A6BB00D15BAB /* ListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 306688D626B4A6BB00D15BAB /* ListViewModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		306688B826B4A13300D15BAB /* ProjetoFinal_Bradesco.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ProjetoFinal_Bradesco.app; sourceTree = BUILT_PRODUCTS_DIR; };
		306688BB26B4A13300D15BAB /* ProjetoFinal_BradescoApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProjetoFinal_BradescoApp.swift; sourceTree = "<group>"; };
		306688BD26B4A13300D15BAB /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		306688BF26B4A13400D15BAB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		306688C226B4A13400D15BAB /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		306688C926B4A13400D15BAB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		306688D026B4A1AE00D15BAB /* CoreDataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataManager.swift; sourceTree = "<group>"; };
		306688D326B4A51A00D15BAB /* DepartamentosCRUD.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = DepartamentosCRUD.xcdatamodel; sourceTree = "<group>"; };
		306688D626B4A6BB00D15BAB /* ListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListViewModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		306688B526B4A13300D15BAB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		306688AF26B4A13300D15BAB = {
			isa = PBXGroup;
			children = (
				306688BA26B4A13300D15BAB /* ProjetoFinal_Bradesco */,
				306688B926B4A13300D15BAB /* Products */,
			);
			sourceTree = "<group>";
		};
		306688B926B4A13300D15BAB /* Products */ = {
			isa = PBXGroup;
			children = (
				306688B826B4A13300D15BAB /* ProjetoFinal_Bradesco.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		306688BA26B4A13300D15BAB /* ProjetoFinal_Bradesco */ = {
			isa = PBXGroup;
			children = (
				306688BB26B4A13300D15BAB /* ProjetoFinal_BradescoApp.swift */,
				306688D826B4A70A00D15BAB /* Views */,
				306688C926B4A13400D15BAB /* Info.plist */,
				306688D226B4A51A00D15BAB /* DepartamentosCRUD.xcdatamodeld */,
				306688CF26B4A18600D15BAB /* Managers */,
				306688BF26B4A13400D15BAB /* Assets.xcassets */,
				306688D526B4A66400D15BAB /* View Models */,
				306688C126B4A13400D15BAB /* Preview Content */,
			);
			path = ProjetoFinal_Bradesco;
			sourceTree = "<group>";
		};
		306688C126B4A13400D15BAB /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				306688C226B4A13400D15BAB /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		306688CF26B4A18600D15BAB /* Managers */ = {
			isa = PBXGroup;
			children = (
				306688D026B4A1AE00D15BAB /* CoreDataManager.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		306688D526B4A66400D15BAB /* View Models */ = {
			isa = PBXGroup;
			children = (
				306688D626B4A6BB00D15BAB /* ListViewModel.swift */,
			);
			path = "View Models";
			sourceTree = "<group>";
		};
		306688D826B4A70A00D15BAB /* Views */ = {
			isa = PBXGroup;
			children = (
				306688BD26B4A13300D15BAB /* ContentView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		306688B726B4A13300D15BAB /* ProjetoFinal_Bradesco */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 306688CC26B4A13400D15BAB /* Build configuration list for PBXNativeTarget "ProjetoFinal_Bradesco" */;
			buildPhases = (
				306688B426B4A13300D15BAB /* Sources */,
				306688B526B4A13300D15BAB /* Frameworks */,
				306688B626B4A13300D15BAB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ProjetoFinal_Bradesco;
			productName = ProjetoFinal_Bradesco;
			productReference = 306688B826B4A13300D15BAB /* ProjetoFinal_Bradesco.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		306688B026B4A13300D15BAB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					306688B726B4A13300D15BAB = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = 306688B326B4A13300D15BAB /* Build configuration list for PBXProject "ProjetoFinal_Bradesco" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 306688AF26B4A13300D15BAB;
			productRefGroup = 306688B926B4A13300D15BAB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				306688B726B4A13300D15BAB /* ProjetoFinal_Bradesco */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		306688B626B4A13300D15BAB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				306688C326B4A13400D15BAB /* Preview Assets.xcassets in Resources */,
				306688C026B4A13400D15BAB /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		306688B426B4A13300D15BAB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				306688D726B4A6BB00D15BAB /* ListViewModel.swift in Sources */,
				306688BE26B4A13300D15BAB /* ContentView.swift in Sources */,
				306688D126B4A1AE00D15BAB /* CoreDataManager.swift in Sources */,
				306688BC26B4A13300D15BAB /* ProjetoFinal_BradescoApp.swift in Sources */,
				306688D426B4A51A00D15BAB /* DepartamentosCRUD.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		306688CA26B4A13400D15BAB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		306688CB26B4A13400D15BAB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		306688CD26B4A13400D15BAB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"ProjetoFinal_Bradesco/Preview Content\"";
				DEVELOPMENT_TEAM = 5YBY4B3MN3;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = ProjetoFinal_Bradesco/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.evosystems.ProjetoFinal-Bradesco";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		306688CE26B4A13400D15BAB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"ProjetoFinal_Bradesco/Preview Content\"";
				DEVELOPMENT_TEAM = 5YBY4B3MN3;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = ProjetoFinal_Bradesco/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.evosystems.ProjetoFinal-Bradesco";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		306688B326B4A13300D15BAB /* Build configuration list for PBXProject "ProjetoFinal_Bradesco" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				306688CA26B4A13400D15BAB /* Debug */,
				306688CB26B4A13400D15BAB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		306688CC26B4A13400D15BAB /* Build configuration list for PBXNativeTarget "ProjetoFinal_Bradesco" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				306688CD26B4A13400D15BAB /* Debug */,
				306688CE26B4A13400D15BAB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		306688D226B4A51A00D15BAB /* DepartamentosCRUD.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				306688D326B4A51A00D15BAB /* DepartamentosCRUD.xcdatamodel */,
			);
			currentVersion = 306688D326B4A51A00D15BAB /* DepartamentosCRUD.xcdatamodel */;
			path = DepartamentosCRUD.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 306688B026B4A13300D15BAB /* Project object */;
}
